<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Profile"
        android:id="@+id/profile_id"/>
    <item
        android:title="Event"
        android:id="@+id/event_id"/>
    <item
        android:title="Notification"
        android:id="@+id/notification_id"
        android:icon="@drawable/ic_notifications_black_24dp"
        app:showAsAction="ifRoom|collapseActionView"/>
    <item
        android:title="About"
        android:id="@+id/about"/>

</menu>