<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="5sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/title_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_the_name"
        android:layout_margin="10sp"
        android:inputType="textPersonName|textCapWords" />
</LinearLayout>