<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4sp">

    <EditText
        android:id="@+id/et_verify"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/enter_verification_code"
        android:inputType="number"
        android:maxLength="6"/>

</LinearLayout>